{
  "folders": [
    {
      "name": "goat",
      "path": ".."
    },
    {
      "name": "mobile",
      "path": "../../mobile"
    },
    {
      "name": "backend",
      "path": "../../backend"
    }
  ],
  "settings": {
    "git.autoRepositoryDetection": true,
    "git.detectSubmodules": false,
    "git.repositoryScanMaxDepth": 1,
    "git.openRepositoryInParentFolders": "never",
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.useCustomizationsInParentRepositories": true,
    "terminal.integrated.env.linux": {
      "GOAT_ROOT": "${workspaceFolder:goat}",
      "GOAT_WORKSPACE": "mobile",
      "GOAT_WORKSPACE_FILE": "${workspaceFile}"
    },
    "terminal.integrated.env.osx": {
      "GOAT_ROOT": "${workspaceFolder:goat}",
      "GOAT_WORKSPACE": "mobile",
      "GOAT_WORKSPACE_FILE": "${workspaceFile}"
    },
    "terminal.integrated.env.windows": {
      "GOAT_ROOT": "${workspaceFolder:goat}",
      "GOAT_WORKSPACE": "mobile",
      "GOAT_WORKSPACE_FILE": "${workspaceFile}"
    }
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat"
    ]
  },
  "goat": {
    "id": "mobile",
    "name": "Mobile",
    "description": "Mobile client work with API access",
    "personal": false,
    "folders": [
      "mobile",
      "backend"
    ],
    "tags": [],
    "include_goat": true
  }
}
