{
  "git.autoRepositoryDetection": true,
  "git.detectSubmodules": false,
  "git.repositoryScanMaxDepth": 1,
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.useCustomizationsInParentRepositories": true,
  "chat.promptFilesRecommendations": {
    "get-started": "First time here? Set up Jira email and API token.",
    "orient": "Vague task? Map Graphify and repo instructions first.",
    "jira-ticket": "Plan work from a Jira key."
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "files.exclude": {
    "**/.env": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    ".pytest_cache": true
  },
  "search.exclude": {
    "**/.env": true
  }
}
