{
  "git.autoRepositoryDetection": true,
  "git.detectSubmodules": false,
  "git.repositoryScanMaxDepth": 1,
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "chat.useCustomizationsInParentRepositories": true,
  "chat.promptFilesRecommendations": {
    "get-started": "First time here? Set up Jira email and API token.",
    "orient": "Vague task? Map Graphify and repo instructions first.",
    "jira-ticket": "Plan work from a Jira key.",
    "figma-frame": "Look at a Figma frame from its image URL.",
    "bruno": "Discover Bruno API collections or run a request.",
    "handoff": "Pause or resume this chat from a session note.",
    "review": "Review sibling diffs against done_when and repo linters.",
    "skills-install": "Lift sibling or remote agent skills into this goat for VS Code Agents.",
    "typescript": "Edit TypeScript in a sibling using that repo's tooling.",
    "python": "Edit Python in this goat or a sibling using that tree's tooling.",
    "java": "Edit Java or Spring Boot without reading launch.json."
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "terminal.integrated.env.linux": {
    "GOAT_ROOT": "${workspaceFolder}"
  },
  "terminal.integrated.env.osx": {
    "GOAT_ROOT": "${workspaceFolder}"
  },
  "terminal.integrated.env.windows": {
    "GOAT_ROOT": "${workspaceFolder}"
  },
  "files.exclude": {
    "**/.env": true,
    "**/__pycache__": true,
    "**/*.egg-info": true,
    ".pytest_cache": true
  },
  "search.exclude": {
    "**/.env": true
  }
}
